<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link defer rel="stylesheet" href="gallerystyle.css" />
  </head>
  <body>
    <div class="heading">
      <div class="topHeader">
        <div class="verytop">
          <div class="leftside">
            <h4>September 16th, 2023</h4>
            <h4>Lake Kaz, Colorado</h4>
          </div>
          <div class="rightside">
            <h6>#HappilyEverHunt</h6>
          </div>
        </div>
        <div class="justbelow">
          <h1>STACY + ADAIR</h1>
        </div>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">Home</a></li>
          <li><a class="menu__item" href="schedule.html">Schedule</a></li>
          <li><a class="menu__item" href="rsvp.html">RSVP</a></li>
          <li id="active">
            <a class="menu__item" href="gallery.html">Gallery</a>
          </li>
          <li><a class="menu__item" href="playlist.html">Playlist</a></li>
          <li><a class="menu__item" href="registry.html">Regsitry</a></li>
          <li><a class="menu__item" href="faqs.html">FAQs</a></li>
        </ul>
      </div>
    </div>
    <div id="container">
      <h1>Our Photos</h1>
      <div id="photos">
        <div class="mainbox">
          <img src="gallery/image0.jpeg" />
          <div class="overlay">
            <p>We love listening to live music!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image1.jpeg" />
          <div class="overlay">
            <p>The post-engagement dessert!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image2.jpeg" />
          <div class="overlay">
            <p>We are happiest outdoors!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image3.jpeg" />
          <div class="overlay">
            <p>All smiles!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image4.jpeg" />
          <div class="overlay">
            <p>A black tie affair!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image5.jpeg" />
          <div class="overlay">
            <p>Moments before the attack!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image6.jpeg" />
          <div class="overlay">
            <p>House divided! Geaux Tigers and Gig 'em Aggies!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image7.jpeg" />
          <div class="overlay">
            <p>MEOWWOLF at its finest</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image8.jpeg" />
          <div class="overlay">
            <p>The camera makes the fish look smaller!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image9.jpeg" />
          <div class="overlay">
            <p>Nora and Adair have the same dentist</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image10.jpeg" />
          <div class="overlay">
            <p>SwoleMates</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image11.jpeg" />
          <div class="overlay">
            <p>Surprise kiss!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image12.jpeg" />
          <div class="overlay">
            <p>Head over boots for you!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image13.jpeg" />
          <div class="overlay">
            <p>Our first photo together</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image15.jpg" />
          <div class="overlay">
            <p>We love to coordinate outfits</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image16.jpeg" />
          <div class="overlay">
            <p>When in Texas, do as the Texans do.</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image23.jpg" />
          <div class="overlay">
            <p>No really... We love to coordinate outfits</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image19.jpeg" />
          <div class="overlay">
            <p>Always up for a fancy meal!</p>
          </div>
        </div>
        <div class="mainbox">
          <img src="gallery/image20.JPG" />
          <div class="overlay">
            <p>We'll follow each others trails to the ends of the Earth.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
