<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
        <div id="home"></div>
        <div id="schedule"></div>
        <div id="rsvp"></div>
        <div id="gallery"></div>
        <div id="registry"></div>
        <div id="faqs"></div>
    </div>
    <div id="container"></div>
    <div id="footer"></div>
      </div>
    </div>
  </body>
</html>